<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>

<!-- ASSIGNMENT 1: To create a HTML Table for Class VIII TIME TABLE -->

<!-- The words in red shown here depicts that these are deprecated from HTML and can be best used through CSS Styling -->

<body align="center">
    <div style="margin-top: 100px;">
        <h1>TIME TABLE</h1>
        <table border="5" cellpadding="10" cellspacing="10" align="center" bgcolor="#FFA500"
            style="border-radius: 10px; border-color: black;">

            <!-- This is Time Table for class VIII -->

            <thead bgcolor="##008000">
                <tr>
                    <th style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">Days/Periods</th>
                    <th style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">1</th>
                    <th style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">2</th>
                    <th style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">3</th>
                    <th style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;"></th>
                    <th style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">4</th>
                    <th style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">5</th>
                    <th style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">6</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td bgcolor="##008000" style="border-radius: 5px; 
                    border-color: blanchedalmond; border-width: 5px;">Mon</td>
                    <td style="border-radius: 5px;">Science</td>
                    <td style="border-radius: 5px;">English</td>
                    <td style="border-radius: 5px;">Hindi</td>
                    <td rowspan="6" style="border-radius: 5px;" bgcolor="##008000">B<br>R<br>E<br>A<br>K</td>
                    <td style="border-radius: 5px;">Maths</td>
                    <td style="border-radius: 5px;">Games</td>
                    <td style="border-radius: 5px;">Moral Science</td>
                </tr>
                <tr>
                    <td bgcolor="##008000"
                        style="border-radius: 10px; border-color: blanchedalmond; border-width: 5px;">Tue</td>
                    <td style="border-radius: 5px;">Science</td>
                    <td style="border-radius: 5px;">English</td>
                    <td style="border-radius: 5px;">Hindi</td>
                    <td style="border-radius: 5px;">Maths</td>
                    <td style="border-radius: 5px;">Games</td>
                    <td style="border-radius: 5px;">Moral Science</td>
                </tr>
                <tr>
                    <td bgcolor="##008000" style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">
                        Wed</td>
                    <td style="border-radius: 5px;">Science</td>
                    <td style="border-radius: 5px;">English</td>
                    <td rowspan="3" style="border-radius: 5px;">Hindi</td>
                    <td style="border-radius: 5px;">Maths</td>
                    <td style="border-radius: 5px;">Games</td>
                    <td style="border-radius: 5px;">Moral Science</td>
                </tr>
                <tr>
                    <td bgcolor="##008000" style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">
                        Thu</td>
                    <td style="border-radius: 5px;">Science</td>
                    <td style="border-radius: 5px;">English</td>
                    <td style="border-radius: 5px;">Maths</td>
                    <td style="border-radius: 5px;">Games</td>
                    <td style="border-radius: 5px;">Moral Science</td>
                </tr>
                <tr>
                    <td bgcolor="#008000" style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">
                        Fri</td>
                    <td style="border-radius: 5px;">Science</td>
                    <td style="border-radius: 5px;">English</td>
                    <td style="border-radius: 5px;">Maths</td>
                    <td style="border-radius: 5px;">Games</td>
                    <td style="border-radius: 5px;">Moral Science</td>
                </tr>
                <tr>
                    <td bgcolor="#008000" style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">
                        Sat</td>
                    <td style="border-radius: 5px;">Science</td>
                    <td style="border-radius: 5px;">English</td>
                    <td style="border-radius: 5px;">Hindi</td>
                    <td colspan="3" style="border-radius: 5px;">Maths</td>
                </tr>
                <tr>
                    <th colspan="8" bgcolor="grey"
                        style="border-radius: 5px; border-color: blanchedalmond; border-width: 5px;">This is Class VIII
                        Time Table</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>